{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Island0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Island0.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 184.99999999999994,
                "y": 153.33333333333331
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/49073117/Documents/Unity/comp1151prac-tilemapgame-CripplingTonic/Assets/Tiled/kenney_monochrome-pirates/Default/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "Island0.tmx"
    ],
    "project": "TileMapGame.tiled-project",
    "recentFiles": [
        "Tilesheet.tsx",
        "Island0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
